<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />

	</head>
	<body>
		<header class="header fixed">

			<div class="blue-menu">

				<div class="blue-menu__contant container">

					<div class="blue-menu__top-contant">

                       <a class="blue-menu__logo" href="#">
						 <img class="blue-menu__logo-img" src="./images/logo_book.svg" alt="logo_book">
						 <p class="blue-menu__logo-title">bookRead</p>
						</a>

					 </div>
				 
					 <div class="blue-menu__cart">
						 <p class="blue-menu__cart-price">0,00 €</p>
						 <button class="blue-menu__cart-btn" type="button"><span class="zero">0</span></button>
					 </div>
				</div>

				
			   </div>
			
		  <div class="grey-menu">
	
				<div class="grey-menu__contant container">
					<h2 class="grey-menu__title">Shop by category</h2>
			  
					<nav class="grey-menu__nav"> 
					  <ul class="grey-menu__right">
						  <li class="grey-menu__right-item"><a class="grey-menu__right-link" href="#">Order Status</a></li>
						  <li class="grey-menu__right-item"><a class="grey-menu__right-link" href="#">Wishlist</a></li>
						  <li class="grey-menu__right-item"><a class="grey-menu__right-link" href="#">Sign in/Join</a></li>
			
					</nav>
			   </div>
			
		 </div>


		</header>


		<main>
			<button class="chat-btn fixed-btn" type="button"></button>

			<section class="catalog">

				<div class="container">

					<h1 class="title">Bestsellers – our most popular items, updated daily</h1>
			
					<div class="catalog__cards">
			
						
			
					  <div class="card">
						
						<div class="card__buns" >
							<p class="card__bun-item--blue">Hit</p>
						</div>
			
						<div class="card__fill">
  
			              <a class="card__image-holder" href="#"><img class="card__image" src="./images/image-1.jpg" alt="Final Offer"></a>
						  
			  
						  <div class="card__titles">
						  <h3 class="card__title">Final Offer</h3>
						  <h4 class="card__title--grey">Lauren Asher</h4>
						  </div>
			  
						  <p class="card__price--red">16,05 €</p>
			  
						  <button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div> 
			
					<div class="card">
						
						<div class="card__buns" >
							<p class="card__bun-item--violet">New</p>
						</div>
			
						<div class="card__fill">

			            <a class="card__image-holder" href="#"><img class="card__image" src="./images/image-2.jpg" alt="It Ends With Us: The most "></a>
						
			
						<div class="card__titles">
						<h3 class="card__title">It Ends With Us: The most </h3>
						<h4 class="card__title--grey">Colleen Hoover</h4>
						</div>
			
						<p class="card__price--red">10,52 €</p>
			
						<button class="card__button--green" type="button">End up</button>
			
						</div>
					</div> 
			
					  <div class="card">
			
						<div class="card__buns">
							<!-- ОСЬ ТУТ ДЛЯ КАРД БАНС АБСОЛЮТ+ ФЛЕКС ,А РОЖЕВИЙ БАН ПРОСТО РОЖЕВИЙ -->
							<p class="card__bun-item--blue">Hit</p>
							<p class="card__bun-item--pink">10% off</p> 
						</div>
			
						<div class="card__fill">
			
							<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-3.jpg" alt="Atomic Habits"></a>
				
							<div class="card__titles">
							<h3 class="card__title">Atomic Habits</h3>
							<h4 class="card__title--grey">James Clear</h4>
							</div>
				
							<div class="card__two-prices">
							 <p class="card__price--red">19,75 €</p>
							 <p class="card__price--grey">22,00 €</p>
							</div>
				
							<button class="card__button--violet" type="button">Add to basket</button>
				
							</div>
						</div>
			
					  
					  <div class="card">
			
			
						<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-4.jpg" alt="The Creative Act "></a>
			
						<div class="card__titles">
						<h3 class="card__title">The Creative Act</h3>
						<h4 class="card__title--grey">Rick Rubin</h4>
						</div>
			
						<p class="card__price--red">29,45 €</p>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
			
					</div>  
			
				  <div class="card">
			
					<div class="card__buns">
						<p class="card__bun-item--blue">Hit</p>
						<p class="card__bun-item--pink">16% off</p>
					</div>
			
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-5.jpg" alt="Spare"></a>
			
						<div class="card__titles">
						<h3 class="card__title">Spare</h3>
						<h4 class="card__title--grey">Prince Harry the Duke of Sussex</h4>
						</div>
			
						<div class="card__two-prices">
						 <p class="card__price--red">29,71 €</p>
						 <p class="card__price--grey">35,50 €</p>
						</div>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div>
			
				  <div class="card">
			
					<div class="card__buns">
						<p class="card__bun-item--violet">New</p>
						<p class="card__bun-item--pink">11% off</p>
					</div>
			
			
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-6.jpg" alt="Digital Minimalism"></a>
			
						<div class="card__titles">
						<h3 class="card__title">Digital Minimalism</h3>
						<h4 class="card__title--grey">Cal Newport</h4>
						</div>
			
						<div class="card__two-prices">
						 <p class="card__price--red">11,94 €</p>
						 <p class="card__price--grey">13,50 €</p>
						</div>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div>
			
				   <div class="card">
			
					<div class="card__buns">
						<p class="catalog__bun-item--blue">Hit</p>
						<p class="catalog__bun-item--pink">7% off</p>
					</div>
			
			
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-7.jpg" alt="Meditations"></a>
			
						<div class="card__titles">
						<h3 class="card__title">Meditations</h3>
						<h4 class="card__title--grey">Marcus Aurelius</h4>
						</div>
			
						<div class="card__two-prices">
						 <p class="card__price--red">10,65 €</p>
						 <p class="card__price--grey">11,50 €</p>
						</div>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div>
			
				  <div class="card" >
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor"></a>
			
						<div class="card__titles">
						<h3 class="card__title too-much-text">How to Think Like a Roman Emperor</h3>
						<h4 class="card__title--grey">Donald Robertson</h4>
						</div>
						<p class="card__price--red">15,75 €</p>
					
						<button class="card__button--green" type="button">End up</button>
			
						</div>
					</div>
			
				  <div class="card" >
			
					<div class="card__fill">
			
					<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-9.jpg" alt="The Meditations of Marcus "></a>
			
					<div class="card__titles">
					<h3 class="card__title">The Meditations of Marcus </h3>
					<h4 class="card__title--grey">Marcus Aurelius</h4>
					</div>
			
					<p class="card__price--red">10,90 €</p>
			
					<button class="card__button--violet" type="button">Add to basket</button>
			
					</div>
				</div> 
				
				<div class="card">
			
					<div class="card__buns">
						<p class="card__bun-item--pink">20% off</p>
					</div>
			
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-10.jpg" alt="Lives of the Stoics"></a>
			
						<div class="card__titles">
						<h3 class="card__title">Lives of the Stoics</h3>
						<h4 class="card__title--grey">Ryan Holiday</h4>
						</div>
			
						<div class="card__two-prices">
						 <p class="card__price--red">11,51 €</p>
						 <p class="card__price--grey">14,50 €</p>
						</div>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div>
			
				   <div class="card">
			
					<div class="card__buns">
						<p class="card__bun-item--violet">New</p>
						<p class="card__bun-item--pink">30% off</p>
					</div>
			
			
					<div class="card__fill">
			
						<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-11.jpg" alt="Dopamine Nation"></a>
			
						<div class="card__titles">
						<h3 class="card__title">Dopamine Nation</h3>
						<h4 class="card__title--grey">Dr Anna Lembke</h4>
						</div>
			
						<div class="card__two-prices">
						 <p class="card__price--red">10,11 €</p>
						 <p class="card__price--grey">14,50 €</p>
						</div>
			
						<button class="card__button--violet" type="button">Add to basket</button>
			
						</div>
					</div>
			
				  <div class="card">
			
					<div class="card__fill">
			
					<a class="card__image-holder" href="#"><img class="card__image" src="./images/image-12.jpg" alt="I Don't Need Therapy"></a>
			
					<div class="card__titles">
					<h3 class="card__title">I Don't Need Therapy</h3>
					<h4 class="card__title--grey">Toni Lodge</h4>
					</div>
			
					<p class="card__price--red">21,16 €</p>
			
					<button class="card__button--violet" type="button">Add to basket</button>
			
					</div>
				</div> 
			
					</div>
				</div>
			
			</section>

		</main>

		<footer class="footer">
			<div class="footer__content container">
				<p class="footer__copy">&copy; 2023</p>
				<p class="footer__rights">All rights reserved</p>
				</div>
		</footer>
	</body>
</html>
